# aap-statistikk

./: .editorconfig  .gitignore  AGENTS.md  ARCHITECTURE.md  Dockerfile  FOLLOWUP.md  README.md  build.gradle.kts  gradle.properties  kvalitetssjekker.md  manglende_enhet.sql  review.md  risikovurdering.md  settings.gradle.kts
.github/: .nav-pilot-state.json  dependabot.yml
.github/skills/: code-simplifier.md
.github/skills/code-simplifier/: SKILL.md
.github/skills/create-pr/: SKILL.md  metadata.json
.github/workflows/: codeql.yml  deploy_bigquery.yml  pr.yaml  release.yaml  update-gradle-wrapper.yml
.nais/: alerts.yaml  app-dev.yaml  dev.yaml  nais.yaml  prod.yaml
.nais/bigquery/: view_ateam_behandlinger.yml  view_behandlinger.yml  view_behandlinger_test.yml  view_beregningsgrunnlag.yml  view_gjeldende_hendelser_saksstatistikk.yml  view_gyldige_behandlinger.yml  view_meldekort.yml  view_saksstatistikk.yml  view_samordning.yml  view_tilkjent_ytelse.yml  view_utbetaling.yml  view_vilkarsresultat.yml
.nais/soda-contracts/: naisjob.yaml  soda-checks.yaml  soda-config.yaml
api-kontrakt/: build.gradle.kts
api-kontrakt/api/: api-kontrakt.api
api-kontrakt/src/main/kotlin/no/nav/aap/statistikk/api_kontrakt/: AvsluttetBehandlingDTO.kt  BeregningsGrunnlagDTO.kt  Main.kt  MottaStatistikkDTO.kt  TilkjentYtelseDTO.kt  VilkårsResultatDTO.kt  stoppetBehandling.kt
app/: build.gradle.kts
app/src/main/kotlin/no/nav/aap/statistikk/: App.kt  AppConfig.kt  DbConfig.kt  DefaultGatewayProvider.kt  Extensions.kt  Factory.kt  Flyway.kt  IObserver.kt  ISubject.kt  JobbAppender.kt  JwtProvider.kt  LagreAvsluttetBehandlingPostgresJobbUtfører.kt  LagreAvsluttetHendelseDTOJobb.kt  LagreHendelseJobb.kt  ListUtils.kt  LoggingKontekst.kt  MotorJobbAppender.kt  Person.kt  TransactionExecutor.kt  WithMetrics.kt  constants.kt  postgresRepositoryRegistry.kt  prometheus.kt  prometheusMeterRegistry.kt
app/src/main/kotlin/no/nav/aap/statistikk/api/: Azp.kt  DriftApi.kt  HendelsesRepository.kt  HendelsesRepositoryImpl.kt  IHendelsesRepository.kt  MottaStatistikk.kt  MottaStatistikkDTO.kt  ProduksjonsstyringApi.kt  Tags.kt  VilkårsResultatDTO.kt  mottaStatistikk.kt
app/src/main/kotlin/no/nav/aap/statistikk/avsluttetbehandling/: ArbeidsopptrappingperioderRepository.kt  Samordning.kt  (+16 more)
app/src/main/resources/: logback.xml  version.properties
app/src/main/resources/flyway/: V0.11__lagre_soknadsformat.sql  V0.21__flere_felter_behandling_historikk.sql  V0.22__hoyere_opplosning_grunnlag.sql  V0.23__tilkjent_ytelse_flere_felter.sql  V0.34__aktivitetsplikt_kodeverk.sql  V0.38__fjern_deprekert_oppgave_hendelse.sql  V0.39__fjern_ubrukt_felt.sql  V0.41__endret_navn_fra_kansellert_til_avbryt_i_kodeverkstabell.sql  V0.44__saksstatistikk_tabell.sql  V0.48__lagre_ned_utbetaling_id.sql  V0.49__lagre_ned_hastemarkering.sql  V0.50__oppdater_kodeverk_11_18.sql  V0.51__lagre_ned_opprettet_av_behandling.sql  V0.55__indeks_oppgave.sql  V0.57__indeks_behandling_historikk.sql  V0.60__to_nye_vilkar.sql  V0.6__oppdater_tidssone_feil.sql  V0.71__arbeidsopptrappingperioder.sql  V0.72__nye_felter_behandling_historikk.sql  V0.76__sist_loste_avklaringsbehov_tidspunkt.sql  V0.79__ubrukt_tabell.sql  V0.7__relaterte_personer_til_behandling.sql  V0.83__unik_indeks.sql  V1.104__slettet_felt_tilkjent_periode.sql  V1.105__indekser_jobb_arkiv.sql  V1.85__tilbakekreving_hendelse.sql  V1.87__vedtatt_stans_opphor.sql  V1.89__nedsatt_arbeidsevne_dato_grunnlag.sql  V1.95__diagnose_periode.sql  V1.99__rename_sykdom_markering.sql
app/src/main/resources/migrering/: R__ensure_datastream_slot.sql  V0.0__initiell_tabell.sql  V0.10__unique_constraint_historikk.sql  V0.12__lagre_ventearsak.sql  V0.13__lagre_gjeldende_steggruppe.sql  V0.14__behandling_aarsak.sql  V0.15__oppgave.sql  V0.16__beh_ref_egen_tabell.sql  V0.17__oppgave_identifikator.sql  V0.18__diagnoser.sql  V0.19__postmottak.sql  V0.1__jobb_tabeller.sql  V0.20__rettighetstype_periode.sql  V0.24__aarsak_retur_beh_historikk.sql  V0.25__resultat.sql  V0.26__lagre_hendelsetidspunkt.sql  V0.27__legg_til_servicebruker_analyse.sql  V0.28__legg_til_servicebruker_analyse.sql  V0.29__del_1_datastream.sql  V0.2__bigquery_kvittering.sql  V0.2__oppdater_beregningsgrunnlag.sql  V0.30__del_2_datastream.sql  V0.31__kodeverkstabell.sql  V0.32__opprettet_tidspunkt.sql  V0.33__fjern_feil_kodeverks_innslag.sql  V0.35__opprettet_tidspunkt_beregningsgrunnlag.sql  V0.36__overgangsvilkar.sql  V0.37__legg_til_kansellert_i_kodeverk_tabell.sql  V0.3__fjern_avsluttet_behandling_dto_tabell.sql  V0.3__fjern_ufore_inntekt_i_kroner_felt.sql  V0.40__aktivitetsplikt_11_9_kodeverk.sql  V0.42__indeks_person_tabeller.sql  V0.43__indeks_behandling_id.sql  V0.45__invalider_historikk.sql  V0.46__relast_flagg.sql  V0.47__indeks_uuid_dato.sql  V0.4__oppdater_jobb_indekser.sql  V0.52__meldekort_tabell.sql  V0.53__meldekort_tabell_perioder.sql  V0.54__utbetalingsdato_tilkjent_ytelse.sql  (+44 more)
app/src/test/kotlin/: TestApp.kt  WithBigQueryContainer.kt
app/src/test/kotlin/no/nav/aap/statistikk/: ApplicationTest.kt  AzureTokenGen.kt  Fakes.kt  FirstTest.kt  GenererOpenApiJson.kt  IntegrationTest.kt  KodeverksTest.kt  TestApp.kt  TestUtils.kt  WithBigQueryContainer.kt  WithPostgresContainer.kt
app/src/test/resources/: hendelser_klage.json  hendelser_public_jobb.json  logback.xml
app/src/test/resources/avklaringsbehovhendelser/: avbrutt_revurdering.json  er_pa_brev_steget.json  fullfort_forstegangsbehandling.json  grunnlag_steg.json  meldekort_behandling.json  paa_vent_lovvalg.json  resendt_hendelse.json  resendt_revurdering_automatisk.json  sendt_tilbake_11_5_fra_beslutter.json  skal_være_iverksettes.json
app/src/test/resources/migrering/: V0.27__cloudsqliamuser.sql
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: aap-statistikk.conventions.gradle.kts  aap.conventions.gradle.kts
config/detekt/: detekt.yml
docs/: behandling-historikk.md  bigquery-versioning.md  data-path-api-to-bigquery.md  endretTid-bug-analyse.md  oppgave-hendelser.md  oppgave.md  todo-bigquery-view-tilkjent-ytelse.md
gradle/: libs.versions.toml
(+242 files in other folders)
